{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_protocol_convert_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_protocol_convert_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_vip_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_vip_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_vip_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hbm_0/SAXI_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_00_ACLK"},
						"ARADDR": { "actual": "AXI_00_ARADDR"},
						"ARBURST": { "actual": "AXI_00_ARBURST"},
						"ARID": { "actual": "AXI_00_ARID"},
						"ARLEN": { "actual": "AXI_00_ARLEN"},
						"ARREADY": { "actual": "AXI_00_ARREADY"},
						"ARSIZE": { "actual": "AXI_00_ARSIZE"},
						"ARVALID": { "actual": "AXI_00_ARVALID"},
						"AWADDR": { "actual": "AXI_00_AWADDR"},
						"AWBURST": { "actual": "AXI_00_AWBURST"},
						"AWID": { "actual": "AXI_00_AWID"},
						"AWLEN": { "actual": "AXI_00_AWLEN"},
						"AWREADY": { "actual": "AXI_00_AWREADY"},
						"AWSIZE": { "actual": "AXI_00_AWSIZE"},
						"AWVALID": { "actual": "AXI_00_AWVALID"},
						"BID": { "actual": "AXI_00_BID"},
						"BREADY": { "actual": "AXI_00_BREADY"},
						"BRESP": { "actual": "AXI_00_BRESP"},
						"BVALID": { "actual": "AXI_00_BVALID"},
						"RDATA": { "actual": "AXI_00_RDATA"},
						"RID": { "actual": "AXI_00_RID"},
						"RLAST": { "actual": "AXI_00_RLAST"},
						"RREADY": { "actual": "AXI_00_RREADY"},
						"RRESP": { "actual": "AXI_00_RRESP"},
						"RVALID": { "actual": "AXI_00_RVALID"},
						"WDATA": { "actual": "AXI_00_WDATA"},
						"WLAST": { "actual": "AXI_00_WLAST"},
						"WREADY": { "actual": "AXI_00_WREADY"},
						"WSTRB": { "actual": "AXI_00_WSTRB"},
						"WVALID": { "actual": "AXI_00_WVALID"}
					}
				},
				"/hbm_traffic_gen_0/m_axi_cmd": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_cmd_ARADDR"},
						"ARBURST": { "actual": "m_axi_cmd_ARBURST"},
						"ARCACHE": { "actual": "m_axi_cmd_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_cmd_ARLEN"},
						"ARLOCK": { "actual": "m_axi_cmd_ARLOCK"},
						"ARPROT": { "actual": "m_axi_cmd_ARPROT"},
						"ARQOS": { "actual": "m_axi_cmd_ARQOS"},
						"ARREADY": { "actual": "m_axi_cmd_ARREADY"},
						"ARREGION": { "actual": "m_axi_cmd_ARREGION"},
						"ARSIZE": { "actual": "m_axi_cmd_ARSIZE"},
						"ARVALID": { "actual": "m_axi_cmd_ARVALID"},
						"AWADDR": { "actual": "m_axi_cmd_AWADDR"},
						"AWBURST": { "actual": "m_axi_cmd_AWBURST"},
						"AWCACHE": { "actual": "m_axi_cmd_AWCACHE"},
						"AWLEN": { "actual": "m_axi_cmd_AWLEN"},
						"AWLOCK": { "actual": "m_axi_cmd_AWLOCK"},
						"AWPROT": { "actual": "m_axi_cmd_AWPROT"},
						"AWQOS": { "actual": "m_axi_cmd_AWQOS"},
						"AWREADY": { "actual": "m_axi_cmd_AWREADY"},
						"AWREGION": { "actual": "m_axi_cmd_AWREGION"},
						"AWSIZE": { "actual": "m_axi_cmd_AWSIZE"},
						"AWVALID": { "actual": "m_axi_cmd_AWVALID"},
						"BREADY": { "actual": "m_axi_cmd_BREADY"},
						"BRESP": { "actual": "m_axi_cmd_BRESP"},
						"BVALID": { "actual": "m_axi_cmd_BVALID"},
						"RDATA": { "actual": "m_axi_cmd_RDATA"},
						"RLAST": { "actual": "m_axi_cmd_RLAST"},
						"RREADY": { "actual": "m_axi_cmd_RREADY"},
						"RRESP": { "actual": "m_axi_cmd_RRESP"},
						"RVALID": { "actual": "m_axi_cmd_RVALID"},
						"WDATA": { "actual": "m_axi_cmd_WDATA"},
						"WLAST": { "actual": "m_axi_cmd_WLAST"},
						"WREADY": { "actual": "m_axi_cmd_WREADY"},
						"WSTRB": { "actual": "m_axi_cmd_WSTRB"},
						"WVALID": { "actual": "m_axi_cmd_WVALID"}
					}
				},
				"/hbm_traffic_gen_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				}
			}
		}
	}
}
