<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000040000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000004FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM04</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM04</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000F0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM15</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM15</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000010000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM01</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM01</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000044A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000044A00FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_cmd</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_cmd</data>
      <data key="MS">SEG_axi_vip_0_Reg</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vip_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000090000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000009FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM09</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM09</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000000070000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM07</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM07</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000BFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM11</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM11</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000000FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM00</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM00</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000AFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM10</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM10</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000020000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000002FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM02</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM02</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000008FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM08</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM08</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00000000D0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM13</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM13</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000050000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000005FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM05</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM05</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000CFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM12</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM12</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM14</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM14</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0000000060000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000006FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM06</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM06</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000000030000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000003FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/hbm_traffic_gen_0</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_hbm_0_HBM_MEM03</data>
      <data key="MV">xilinx.com:hls:hbm_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM03</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n17" target="n14">
    </edge>
    <edge id="e1" source="n14" target="n2">
    </edge>
    <edge id="e2" source="n8" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n19" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n13" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n18" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n6" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n15" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n12" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n16" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n1" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
