/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 128298
License: Customer
Mode: GUI Mode

Current time: 	Wed May 24 20:15:05 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.76.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: 50.0
Screen size: 2560x1369
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yd383
User home directory: /home/yd383
User working directory: /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado
HDI_APPROOT: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2
RDI_DATADIR: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/data
RDI_BINDIR: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/bin

Vivado preferences file location: /home/yd383/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/yd383/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/yd383/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/vivado.log
Vivado journal file location: 	/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-128298-brg-zhang-xcel.ece.cornell.edu

Xilinx Environment Variables
----------------------------
VITIS: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2
XILINX: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@flex.ece.cornell.edu
XILINX_DSP: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2
XILINX_SDK: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2
XILINX_VITIS: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2
XILINX_VIVADO: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,760 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/yd383/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: initializing Vivado using custom script... done 
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,760 MB. GUI used memory: 70 MB. Current time: 5/24/23, 8:15:06 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 103 MB (+105957kb) [00:03:51]
// [Engine Memory]: 5,762 MB (+5890451kb) [00:03:51]
// [GUI Memory]: 125 MB (+17684kb) [00:03:54]
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  3444 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  5986 ms.
// [GUI Memory]: 208 MB (+80114kb) [00:04:15]
// Elapsed time: 11 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "u280"); // OverlayTextField
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Alveo U280 Data Center Accelerator Card ; Alveo U280 Data Center Accelerator Card ; xilinx.com ; 1.2 ; xcu280-fsvh2892-2L-e ; 2892 ; 1.2 ; 624 ; 1303680 ; 2607360 ; 2016 ; 960 ; 9024 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 6 ; 12 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "Alveo U280 Data Center Accelerator Card", 0); // d
selectButton("NEXT", "Next >"); // JButton
// bz (cr):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_2 /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2 -part xcu280-fsvh2892-2L-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2874 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,825 MB. GUI used memory: 83 MB. Current time: 5/24/23, 8:19:21 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 7561.430 ; gain = 62.125 ; free physical = 155625 ; free virtual = 176950 
// TclEventType: BOARD_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// Tcl Message: set_property board_part xilinx.com:au280:part0:1.2 [current_project] 
// Elapsed time: 14 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 40 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bz
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug & Verification ;  ;  ;  ; ", 11); // L
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug & Verification ;  ;  ;  ; ", 11); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 5); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_vip:1.1", 39, "AXI Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:axis_data_fifo:2.0", 11, (String) null, -1, true, false, false, false, true, false); // L - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ak
setFolderChooser("/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bz (cr):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip'. 
// [GUI Memory]: 230 MB (+11600kb) [00:05:10]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// c (cr): Add Repository: addNotify
expandTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(2)</span></html>]", 1); // a
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // c
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cr): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Block Design"); // bq
// TclEventType: LOAD_FEATURE
// bz (cr):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 246 MB (+5279kb) [00:05:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 7614.410 ; gain = 27.801 ; free physical = 155606 ; free virtual = 176994 
dismissDialog("Create Block Design"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,878 MB. GUI used memory: 158 MB. Current time: 5/24/23, 8:20:31 PM EDT
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hbm"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hbm_traffic_gen", 1, "Hbm_traffic_gen", 0, false); // L
// bz (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:hbm_traffic_gen:1.0 hbm_traffic_gen_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HBM IP", 2, "HBM IP", 0, false); // L
// [Engine Memory]: 7,090 MB (+1089939kb) [00:05:48]
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:hbm:1.0 hbm_0 
// bz (cr):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 9040.906 ; gain = 5.008 ; free physical = 155395 ; free virtual = 176867 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 7,129 MB. GUI used memory: 181 MB. Current time: 5/24/23, 8:20:51 PM EDT
// PAPropertyPanels.initPanels (hbm_0) elapsed time: 0.5s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2710 ms.
// Elapsed time: 17 seconds
dismissDialog("Re-customize IP"); // N
selectCheckBox((HResource) null, "SAXI_08", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_01", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_02", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_03", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_04", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_05", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_06", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_07", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_15", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_14", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_13", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_12", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_11", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_10", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_09", false); // g: FALSE
selectComboBox("HBM Density (USER_HBM_DENSITY)", "8GB", 1); // E
// WARNING: HEventQueue.dispatchEvent() is taking  3568 ms.
selectCheckBox((HResource) null, "SAXI_16", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_24", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_25", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_17", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_18", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_26", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_27", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_19", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_20", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_28", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_29", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_30", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_22", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_21", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_23", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_31", false); // g: FALSE
// Elapsed time: 36 seconds
selectComboBox("HBM Density (USER_HBM_DENSITY)", "4GB", 0); // E
// WARNING: HEventQueue.dispatchEvent() is taking  3930 ms.
// Elapsed time: 13 seconds
selectComboBox("Controller/PHY Mode (USER_CTRL_PHY_MODE)", "Physical Layer Only", 1); // E
// [GUI Memory]: 266 MB (+7332kb) [00:07:47]
// WARNING: HEventQueue.dispatchEvent() is taking  6535 ms.
selectComboBox("Controller/PHY Mode (USER_CTRL_PHY_MODE)", "Controller and Physical Layer", 0); // E
// WARNING: HEventQueue.dispatchEvent() is taking  6674 ms.
// Elapsed time: 11 seconds
selectCheckBox((HResource) null, "SAXI_01", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_02", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_03", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_04", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_05", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_06", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_07", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_15", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_14", false); // g: FALSE
// [GUI Memory]: 286 MB (+7075kb) [00:08:05]
selectCheckBox((HResource) null, "SAXI_13", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_12", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_11", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_10", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_09", false); // g: FALSE
selectCheckBox((HResource) null, "SAXI_08", false); // g: FALSE
selectCheckBox((HResource) null, "Enable External APB Interface", false); // g: FALSE
// Elapsed time: 29 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Example Design Options", 1); // bi
// Elapsed time: 14 seconds
selectCheckBox((HResource) null, "Add VIO", true); // g: TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address Map Options", 2); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Reorder,Refresh and Power Savings Options", 3); // bi
selectCheckBox((HResource) null, "Enable Request Reordering", false); // g: FALSE
selectCheckBox((HResource) null, "Enable Coherency in Reordering", false); // g: FALSE
// Elapsed time: 17 seconds
selectCheckBox((HResource) null, "Enable Look Ahead Activate", false); // g: FALSE
selectCheckBox((HResource) null, "Enable Look Ahead Pre-Charge", false); // g: FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Reliability Options", 4); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_REMOVE_ADDRNETWORK
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
// Tcl Command: 'set_property location {2 591 49} [get_bd_cells hbm_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 591 49} [get_bd_cells hbm_0] 
// Tcl Command: 'set_property location {2 628 -41} [get_bd_cells hbm_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 628 -41} [get_bd_cells hbm_0] 
// Tcl Command: 'set_property location {1 51 -32} [get_bd_cells hbm_traffic_gen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 51 -32} [get_bd_cells hbm_traffic_gen_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 35 seconds
dismissDialog("Re-customize IP"); // r
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 979, 463, 1832, 787, false, false, false, true, false); // hv - Popup Trigger
// Tcl Command: 'set_property location {2.5 772 -48} [get_bd_cells hbm_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 772 -48} [get_bd_cells hbm_0] 
// Elapsed time: 39 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi v"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 10, "AXI Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 10, "AXI Verification IP", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 10); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 10, "AXI Verification IP", 0, false, false, false, false, false, true); // L - Double Click
// Tcl Message: startgroup 
// bz (cr):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_vip:1.1 axi_vip_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 24 seconds
dismissDialog("Re-customize IP"); // r
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 469, 80, 1832, 787, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ah
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells axi_vip_0] 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
// Elapsed time: 21 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi vir"); // OverlayTextField
// Elapsed time: 22 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 44 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 336, 257, 1832, 787, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi vip"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 1, "AXI Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 1, "AXI Verification IP", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_vip:1.1 axi_vip_0 
// Tcl Message: endgroup 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Verification IP", 1, "AXI Verification IP", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_vip:1.1 axi_vip_1 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 7,156 MB. GUI used memory: 211 MB. Current time: 5/24/23, 8:28:21 PM EDT
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi vip"); // OverlayTextField
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bi
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectComboBox("INTERFACE MODE (INTERFACE_MODE)", "MASTER", 0); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.INTERFACE_MODE {MASTER}] [get_bd_cells axi_vip_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
dismissDialog("Re-customize IP"); // r
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: set_property -dict [list CONFIG.INTERFACE_MODE {MASTER}] [get_bd_cells axi_vip_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cr): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), hbm_0]", 1, true, false, ui.utils.collection.couples.TriState.False); // av - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 3 selected), hbm_0, APB_0_PCLK]", 2, false, false, ui.utils.collection.couples.TriState.False); // av
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 3 selected), hbm_0, APB_0_PCLK]", 2, false, true, ui.utils.collection.couples.TriState.True); // av
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 3 selected), hbm_0, HBM_REF_CLK_0]", 3, false, true, ui.utils.collection.couples.TriState.True); // av
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// Tcl Message: startgroup 
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// bz (cr):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {New Clocking Wizard} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins hbm_0/APB_0_PCLK] 
// HMemoryUtils.trashcanNow. Engine heap size: 7,248 MB. GUI used memory: 211 MB. Current time: 5/24/23, 8:29:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,106 MB. GUI used memory: 211 MB. Current time: 5/24/23, 8:29:26 PM EDT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 10084.754 ; gain = 995.039 ; free physical = 149761 ; free virtual = 173139 apply_bd_automation: Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 10084.754 ; gain = 995.039 ; free physical = 149761 ; free virtual = 173139 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {New Clocking Wizard} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins hbm_0/HBM_REF_CLK_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// [Engine Memory]: 8,120 MB (+708725kb) [00:15:15]
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: endgroup 
// Elapsed time: 68 seconds
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,253 MB. GUI used memory: 210 MB. Current time: 5/24/23, 8:30:11 PM EDT
// Elapsed time: 160 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cr): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 5 selected), clk_wiz]", 1, true, true, ui.utils.collection.couples.TriState.True); // av - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (4 out of 5 selected), clk_wiz_1]", 4, true, true, ui.utils.collection.couples.TriState.True); // av - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// bz (cr):  Run Connection Automation : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Clk {New External Port} Manual_Source {Auto}}  [get_bd_pins clk_wiz/clk_in1] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {resetn ( FPGA Resetn ) } Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins clk_wiz/reset] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Clk {New External Port} Manual_Source {Auto}}  [get_bd_pins clk_wiz_1/clk_in1] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {resetn ( FPGA Resetn ) } Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins clk_wiz_1/reset] 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,279 MB. GUI used memory: 210 MB. Current time: 5/24/23, 8:33:01 PM EDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1873 ms.
// Elapsed time: 35 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Example Design Options", 1); // bi
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // r
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // ah
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/hbm_traffic_gen_0/m_axi_gmem} Slave {/hbm_0/SAXI_00} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins hbm_0/SAXI_00] 
// TclEventType: REPORT_IP_STATUS_STALE
// bz (cr):  Run Connection Automation : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,322 MB. GUI used memory: 234 MB. Current time: 5/24/23, 8:34:16 PM EDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1878 ms.
// Elapsed time: 40 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Example Design Options", 1); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Address Map Options", 2); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Reorder,Refresh and Power Savings Options", 3); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Reliability Options", 4); // bi
// [GUI Memory]: 313 MB (+14119kb) [00:20:16]
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER, "DATA WIDTH (DATA_WIDTH)"); // x: TRUE
// Elapsed time: 17 seconds
selectComboBox("DATA WIDTH (DATA_WIDTH)", "256", 3); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.DATA_WIDTH.VALUE_SRC USER] [get_bd_cells axi_vip_1]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r
// r (cr): Re-customize IP: addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// bz (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.DATA_WIDTH.VALUE_SRC USER] [get_bd_cells axi_vip_1] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Command: 'set_property -dict [list CONFIG.DATA_WIDTH {256}] [get_bd_cells axi_vip_1]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.DATA_WIDTH {256}] [get_bd_cells axi_vip_1] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// bz (cr):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Save Design"); // bz
// Elapsed time: 288 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bz (cr):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 363 MB (+35847kb) [00:25:44]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Confirm Delete : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets hbm_traffic_gen_0_m_axi_gmem] [get_bd_cells hbm_traffic_gen_0] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 623ms to process. Increasing delay to 3000 ms.
dismissDialog("Confirm Delete"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,380 MB. GUI used memory: 296 MB. Current time: 5/24/23, 8:40:47 PM EDT
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 686, 197, 1832, 787, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hbm"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hbm_traffic_gen", 1, "Hbm_traffic_gen", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hbm_traffic_gen", 1, "Hbm_traffic_gen", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hbm_traffic_gen", 1); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hbm_traffic_gen", 1, "Hbm_traffic_gen", 0, false, false, false, false, false, true); // L - Double Click
// bz (cr):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:hbm_traffic_gen:1.0 hbm_traffic_gen_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_aresetn] [get_bd_intf_nets axi_mem_intercon_M00_AXI] [get_bd_cells axi_mem_intercon] 
// HMemoryUtils.trashcanNow. Engine heap size: 8,387 MB. GUI used memory: 253 MB. Current time: 5/24/23, 8:41:06 PM EDT
// Tcl Command: 'set_property location {4 895 -245} [get_bd_cells axi_vip_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 895 -245} [get_bd_cells axi_vip_1] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins hbm_traffic_gen_0/m_axi_gmem] [get_bd_intf_pins axi_vip_1/S_AXI] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_vip_1/M_AXI] [get_bd_intf_pins hbm_0/SAXI_00] 
// Tcl Command: 'set_property location {1 344 -158} [get_bd_cells axi_vip_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 344 -158} [get_bd_cells axi_vip_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 11 seconds
selectComboBox("INTERFACE MODE (INTERFACE_MODE)", "SLAVE", 2); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.INTERFACE_MODE {SLAVE}] [get_bd_cells axi_vip_0]'
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.INTERFACE_MODE {SLAVE}] [get_bd_cells axi_vip_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins hbm_traffic_gen_0/m_axi_cmd] [get_bd_intf_pins axi_vip_0/S_AXI] 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cr): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // av - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// Tcl Message: startgroup 
// bz (cr):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins axi_vip_0/aclk] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins axi_vip_1/aclk] 
// Tcl Message: INFO: [BD 5-455] Automation on '/hbm_traffic_gen_0/ap_clk' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Confirm Delete : addNotify
// Tcl Message: delete_bd_objs [get_bd_nets clk_100MHz_1_1] 
// Elapsed time: 25 seconds
dismissDialog("Confirm Delete"); // bz
// PAPropertyPanels.initPanels (resetn_0) elapsed time: 0.5s
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Confirm Delete : addNotify
// Tcl Message: delete_bd_objs [get_bd_ports clk_100MHz_1] 
dismissDialog("Confirm Delete"); // bz
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_100MHz] [get_bd_pins clk_wiz_1/clk_in1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins hbm_0/AXI_00_ARESET_N] [get_bd_pins rst_clk_wiz_100M/peripheral_aresetn] 
// Elapsed time: 192 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// TclEventType: IP_LOCK_CHANGE
// bz (cr):  Refresh IP Catalog : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/HLS_ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bz
collapseTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "design_1 ; true ;  ; design_1 ;  ;  ;  ;  ;  ; ", 0); // D
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h
selectButton((HResource) null, "/hbm_traffic_gen_0"); // h
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 674, 137, 1832, 760, false, false, false, true, false); // hv - Popup Trigger
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "design_1 ; true ;  ; design_1 ;  ;  ;  ;  ;  ; ", 0); // D
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // P
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/hbm_traffic_gen_1 ; true ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ;  ; Hbm_traffic_gen ; 1.0 (Rev. 2113045059) ; 1.0 (Rev. 2113045065) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; xcu280-fsvh2892-2L-e", 1, "design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk)", 3, false); // D
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // P
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/hbm_traffic_gen_1 ; true ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ;  ; Hbm_traffic_gen ; 1.0 (Rev. 2113045059) ; 1.0 (Rev. 2113045065) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; xcu280-fsvh2892-2L-e", 1, "design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk)", 3, false); // D
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // P
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/hbm_traffic_gen_1 ; true ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ;  ; Hbm_traffic_gen ; 1.0 (Rev. 2113045059) ; 1.0 (Rev. 2113045065) ; design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk) ; xcu280-fsvh2892-2L-e", 1, "design_1_hbm_traffic_gen_0_1 [Hbm_traffic_gen] (IP revision change. IP definition 'Hbm_traffic_gen (1.0)' changed on disk)", 3, false); // D
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip [get_ips  design_1_hbm_traffic_gen_0_1] -log ip_upgrade.log 
// Tcl Message: Upgrading '/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_hbm_traffic_gen_0_1 (Hbm_traffic_gen 1.0) from revision 2113045059 to revision 2113045065 
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_hbm_traffic_gen_0_1] -no_script -sync -force -quiet 
// a (cr): Critical Messages: addNotify
// aI (cr): Generate Output Products: addNotify
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a
// [GUI Memory]: 383 MB (+2138kb) [00:31:48]
dismissDialog("Generate Output Products"); // aI
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /hbm_traffic_gen_0/Data_m_axi_gmem [get_bd_addr_segs hbm_0/SAXI_00/HBM_MEM00] -force'
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Assign Address : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /hbm_traffic_gen_0/Data_m_axi_gmem [get_bd_addr_segs hbm_0/SAXI_00/HBM_MEM00] -force 
// Tcl Message: Slave segment '/hbm_0/SAXI_00/HBM_MEM00' is being assigned into address space '/hbm_traffic_gen_0/Data_m_axi_gmem' at <0x0000_0000 [ 256M ]>. 
dismissDialog("Assign Address"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS, "Assign All"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS
// Tcl Command: 'assign_bd_address'
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Auto Assign Address : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address 
// Tcl Message: INFO: [BD 41-1051] The usage register of slave segment /axi_vip_0/S_AXI/Reg does not match the usage memory of address space /hbm_traffic_gen_0/Data_m_axi_cmd and will be excluded. Use the include_bd_addr_seg command to override this precaution and make the slave segment visible within this address space. 
// Tcl Message: Excluding slave segment /axi_vip_0/S_AXI/Reg from address space /hbm_traffic_gen_0/Data_m_axi_cmd. 
dismissDialog("Auto Assign Address"); // bz
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 34 seconds
selectMenuItem(PAResourceCommand.PACommandNames_INCLUDE_IN_ADDR_SPACE, "Include"); // ak
// Run Command: PAResourceCommand.PACommandNames_INCLUDE_IN_ADDR_SPACE
// Tcl Message: startgroup 
// bz (cr):  Include : addNotify
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: include_bd_addr_seg [get_bd_addr_segs -excluded hbm_traffic_gen_0/Data_m_axi_cmd/SEG_axi_vip_0_Reg] 
// Tcl Message: Including slave segment </axi_vip_0/S_AXI/Reg> into address space </hbm_traffic_gen_0/Data_m_axi_cmd>. 
// Tcl Message: endgroup 
dismissDialog("Include"); // bz
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Tcl Command: 'set_property range 4K [get_bd_addr_segs {hbm_traffic_gen_0/Data_m_axi_cmd/SEG_axi_vip_0_Reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 4K [get_bd_addr_segs {hbm_traffic_gen_0/Data_m_axi_cmd/SEG_axi_vip_0_Reg}] 
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
// [GUI Memory]: 600 MB (+207416kb) [00:34:41]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Design"); // bz
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
// Tcl Message: ERROR: [BD 41-237] Bus Interface property PROTOCOL does not match between /hbm_0/SAXI_00(AXI3) and /axi_vip_1/M_AXI(AXI4) 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// dR (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,458 MB. GUI used memory: 263 MB. Current time: 5/24/23, 8:49:47 PM EDT
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-237] Bus Interface property PROTOCOL does not match between /hbm_0/SAXI_00(AXI3) and /axi_vip_1/M_AXI(AXI4)", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-237] Bus Interface property PROTOCOL does not match between /hbm_0/SAXI_00(AXI3) and /axi_vip_1/M_AXI(AXI4)", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-237] Bus Interface property PROTOCOL does not match between /hbm_0/SAXI_00(AXI3) and /axi_vip_1/M_AXI(AXI4)", 0, false, false, false, false, true); // b - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // dR
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_1, General Messages, [BD 41-237] Bus Interface property PROTOCOL does not match between /hbm_0/SAXI_00(AXI3) and /axi_vip_1/M_AXI(AXI4). ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_intf_pin;-;/hbm_0/SAXI_00;-;design_1;-;4;-;"); // ah
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2103 ms.
// Elapsed time: 27 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER, "PROTOCOL (PROTOCOL)"); // x: TRUE
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "PROTOCOL (PROTOCOL)"); // x: FALSE
dismissDialog("Re-customize IP"); // r
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 286, 115, 1832, 787, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi pro"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Converter", 2, "AXI Protocol Converter", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Converter", 2); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Converter", 2, "AXI Protocol Converter", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// bz (cr):  Add IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_protocol_converter:2.1 axi_protocol_convert_0 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(PAResourceTtoZ.XPG_ComboBox_VALUE_OF_SPECIFIED_PARAMETER, "MI PROTOCOL (MI_PROTOCOL)"); // x: TRUE
selectComboBox("MI PROTOCOL (MI_PROTOCOL)", "AXI3", 0); // bY
selectButton(PAResourceTtoZ.XPG_ComboBox_VALUE_OF_SPECIFIED_PARAMETER, "Data Width (DATA_WIDTH)"); // x: TRUE
selectComboBox("Data Width (DATA_WIDTH)", "256", 3); // bY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.MI_PROTOCOL.VALUE_SRC USER CONFIG.DATA_WIDTH.VALUE_SRC USER] [get_bd_cells axi_protocol_convert_0]'
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_SCRIPT_TASK
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.MI_PROTOCOL.VALUE_SRC USER CONFIG.DATA_WIDTH.VALUE_SRC USER] [get_bd_cells axi_protocol_convert_0] 
// Tcl Command: 'set_property -dict [list CONFIG.MI_PROTOCOL {AXI3} CONFIG.DATA_WIDTH {256} CONFIG.TRANSLATION_MODE {2}] [get_bd_cells axi_protocol_convert_0]'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.MI_PROTOCOL {AXI3} CONFIG.DATA_WIDTH {256} CONFIG.TRANSLATION_MODE {2}] [get_bd_cells axi_protocol_convert_0] 
dismissDialog("Customize IP"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_vip_1_M_AXI] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_vip_1/M_AXI] [get_bd_intf_pins axi_protocol_convert_0/S_AXI] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins hbm_0/SAXI_00] [get_bd_intf_pins axi_protocol_convert_0/M_AXI] 
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // ah
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins axi_protocol_convert_0/aclk] 
// TclEventType: RSB_CONNECTION_CHANGE
// bz (cr):  Run Connection Automation : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // bz
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Save Design : addNotify
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Save Design"); // bz
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
// dR (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bz
// Elapsed time: 13 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified. These pins are tied-off to all 0's to avoid error in Implementation flow.. Please check your design and connect them as needed: . /hbm_0/APB_0_PRESET_N", 0); // b
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dR
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins hbm_0/APB_0_PRESET_N] [get_bd_pins rst_clk_wiz_100M/peripheral_aresetn] 
// Elapsed time: 30 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Validate Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
dismissDialog("Validate Design"); // bz
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// bz (cr):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Save Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,490 MB. GUI used memory: 281 MB. Current time: 5/24/23, 8:53:02 PM EDT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // a - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // a - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// Tcl Message: make_wrapper -files [get_files /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 8,540 MB (+14907kb) [00:39:08]
// Tcl Message: VHDL Output written to : /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: VHDL Output written to : /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.gen/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 8,567 MB. GUI used memory: 282 MB. Current time: 5/24/23, 8:54:02 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sim_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sim_1/new/tb.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Add Simulation Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 /work/shared/users/phd/yd383/check_vitis/ubmark_hbm_vivado/project_2/project_2.srcs/sim_1/new/tb.sv 
// I (cr): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bz
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 372 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("design_1_wrapper.v", 463, 332); // bP
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 8,696 MB. GUI used memory: 287 MB. Current time: 5/24/23, 9:02:17 PM EDT
